<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Activity Log - ParcelPilot Admin Dashboard</title>
<script src="https://cdn.tailwindcss.com/3.4.16"></script>
<script>tailwind.config={theme:{extend:{colors:{primary:'#4f46e5',secondary:'#0ea5e9'},borderRadius:{'none':'0px','sm':'4px',DEFAULT:'8px','md':'12px','lg':'16px','xl':'20px','2xl':'24px','3xl':'32px','full':'9999px','button':'8px'}}}}</script>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.6.0/remixicon.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/echarts/5.5.0/echarts.min.js"></script>
<style>
:where([class^="ri-"])::before { content: "\f3c2"; }
body {
font-family: 'Inter', sans-serif;
background-color: #f9fafb;
}
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
-webkit-appearance: none;
margin: 0;
}
.custom-checkbox {
position: relative;
display: inline-block;
width: 18px;
height: 18px;
}
.custom-checkbox input {
opacity: 0;
width: 0;
height: 0;
}
.checkmark {
position: absolute;
top: 0;
left: 0;
height: 18px;
width: 18px;
background-color: #fff;
border: 1.5px solid #d1d5db;
border-radius: 4px;
transition: all 0.2s ease;
}
.custom-checkbox input:checked ~ .checkmark {
background-color: #4f46e5;
border-color: #4f46e5;
}
.checkmark:after {
content: "";
position: absolute;
display: none;
}
.custom-checkbox input:checked ~ .checkmark:after {
display: block;
}
.custom-checkbox .checkmark:after {
left: 6px;
top: 2px;
width: 5px;
height: 10px;
border: solid white;
border-width: 0 2px 2px 0;
transform: rotate(45deg);
}
.custom-switch {
position: relative;
display: inline-block;
width: 44px;
height: 24px;
}
.custom-switch input {
opacity: 0;
width: 0;
height: 0;
}
.switch-slider {
position: absolute;
cursor: pointer;
top: 0;
left: 0;
right: 0;
bottom: 0;
background-color: #e5e7eb;
transition: .4s;
border-radius: 34px;
}
.switch-slider:before {
position: absolute;
content: "";
height: 18px;
width: 18px;
left: 3px;
bottom: 3px;
background-color: white;
transition: .4s;
border-radius: 50%;
}
.custom-switch input:checked + .switch-slider {
background-color: #4f46e5;
}
.custom-switch input:checked + .switch-slider:before {
transform: translateX(20px);
}
.table-scroll::-webkit-scrollbar {
height: 8px;
}
.table-scroll::-webkit-scrollbar-track {
background: #f1f1f1;
border-radius: 4px;
}
.table-scroll::-webkit-scrollbar-thumb {
background: #d1d5db;
border-radius: 4px;
}
.table-scroll::-webkit-scrollbar-thumb:hover {
background: #9ca3af;
}
.date-picker-input {
border: 1px solid #e5e7eb;
border-radius: 8px;
padding: 0.5rem 0.75rem;
font-size: 0.875rem;
width: 100%;
outline: none;
}
.date-picker-input:focus {
border-color: #4f46e5;
box-shadow: 0 0 0 1px #4f46e5;
}
</style>
</head>
<body>
<div class="flex h-screen bg-gray-50">
<!-- Sidebar -->
<div class="w-64 bg-white shadow-lg flex flex-col">
<div class="p-4 flex items-center border-b border-gray-100">
<span class="text-2xl font-['Pacifico'] text-primary">logo</span>
<span class="ml-2 font-semibold text-gray-800">Admin Panel</span>
</div>
<nav class="flex-1 py-4 overflow-y-auto">
<div class="px-4 mb-4">
<div class="relative">
<div class="absolute inset-y-0 left-0 flex items-center pl-3 pointer-events-none w-10 h-10">
<i class="ri-search-line text-gray-400"></i>
</div>
<input type="text" class="bg-gray-50 border border-gray-200 text-gray-700 text-sm rounded-lg focus:ring-primary focus:border-primary block w-full pl-10 p-2.5" placeholder="Search...">
</div>
</div>
<div class="space-y-1">
<a href="https://readdy.ai/home/a4cb12ef-b4e2-415e-889e-29c37723d4f1/ee452203-44db-485f-9901-cbcae97badb2" data-readdy="true" class="flex items-center px-4 py-3 text-sm font-medium text-gray-700 hover:bg-gray-100 hover:text-primary">
<div class="w-6 h-6 flex items-center justify-center mr-3">
<i class="ri-dashboard-line"></i>
</div>
Dashboard
</a>
<a href="#" class="flex items-center px-4 py-3 text-sm font-medium text-white bg-primary rounded-r-lg">
<div class="w-6 h-6 flex items-center justify-center mr-3">
<i class="ri-history-line"></i>
</div>
Activity Log
</a>
<a href="https://readdy.ai/home/a4cb12ef-b4e2-415e-889e-29c37723d4f1/e9663dc3-c840-4604-bd24-9b6f3bafed00" data-readdy="true" class="flex items-center px-4 py-3 text-sm font-medium text-gray-700 hover:bg-gray-100 hover:text-primary">
<div class="w-6 h-6 flex items-center justify-center mr-3">
<i class="ri-user-line"></i>
</div>
Contractors
</a>
<a href="#" class="flex items-center px-4 py-3 text-sm font-medium text-gray-700 hover:bg-gray-100 hover:text-primary">
<div class="w-6 h-6 flex items-center justify-center mr-3">
<i class="ri-truck-line"></i>
</div>
Drivers
</a>
<a href="https://readdy.ai/home/a4cb12ef-b4e2-415e-889e-29c37723d4f1/a3f808a8-bf0e-4984-bf8d-e0bf0204ed11" data-readdy="true" class="flex items-center px-4 py-3 text-sm font-medium text-gray-700 hover:bg-gray-100 hover:text-primary">
<div class="w-6 h-6 flex items-center justify-center mr-3">
<i class="ri-money-dollar-circle-line"></i>
</div>
Payments
</a>
<a href="#" class="flex items-center px-4 py-3 text-sm font-medium text-gray-700 hover:bg-gray-100 hover:text-primary">
<div class="w-6 h-6 flex items-center justify-center mr-3">
<i class="ri-mail-send-line"></i>
</div>
Reminders
</a>
<a href="#" class="flex items-center px-4 py-3 text-sm font-medium text-gray-700 hover:bg-gray-100 hover:text-primary">
<div class="w-6 h-6 flex items-center justify-center mr-3">
<i class="ri-file-chart-line"></i>
</div>
Reports
</a>
<a href="#" class="flex items-center px-4 py-3 text-sm font-medium text-gray-700 hover:bg-gray-100 hover:text-primary">
<div class="w-6 h-6 flex items-center justify-center mr-3">
<i class="ri-settings-line"></i>
</div>
Settings
</a>
</div>
</nav>
<div class="p-4 border-t border-gray-100">
<div class="flex items-center">
<img class="w-10 h-10 rounded-full" src="https://readdy.ai/api/search-image?query=professional%2520business%2520portrait%2520of%2520a%2520male%2520administrator%2520with%2520short%2520hair%252C%2520business%2520attire%252C%2520neutral%2520background%252C%2520high%2520quality%252C%2520photorealistic&width=200&height=200&seq=admin-avatar-001&orientation=squarish" alt="Admin avatar">
<div class="ml-3">
<p class="text-sm font-medium text-gray-800">Michael Anderson</p>
<p class="text-xs text-gray-500">System Administrator</p>
</div>
</div>
<button class="mt-4 flex items-center justify-center w-full px-4 py-2 text-sm font-medium text-gray-700 bg-gray-100 rounded-lg hover:bg-gray-200 !rounded-button whitespace-nowrap">
<div class="w-4 h-4 flex items-center justify-center mr-2">
<i class="ri-logout-box-line"></i>
</div>
Sign Out
</button>
</div>
</div>
<!-- Main Content -->
<div class="flex-1 flex flex-col overflow-hidden">
<!-- Top Header -->
<header class="bg-white shadow-sm z-10">
<div class="flex justify-between items-center px-6 py-3">
<div class="flex items-center">
<a href="https://readdy.ai/home/a4cb12ef-b4e2-415e-889e-29c37723d4f1/ee452203-44db-485f-9901-cbcae97badb2" data-readdy="true" class="flex items-center text-gray-500 hover:text-primary mr-4">
<div class="w-5 h-5 flex items-center justify-center">
<i class="ri-arrow-left-line"></i>
</div>
<span class="ml-1 text-sm">Back to Dashboard</span>
</a>
<nav class="flex" aria-label="Breadcrumb">
<ol class="inline-flex items-center space-x-1 md:space-x-3">
<li class="inline-flex items-center">
<a href="https://readdy.ai/home/a4cb12ef-b4e2-415e-889e-29c37723d4f1/ee452203-44db-485f-9901-cbcae97badb2" data-readdy="true" class="inline-flex items-center text-sm font-medium text-gray-500 hover:text-primary">
Dashboard
</a>
</li>
<li>
<div class="flex items-center">
<i class="ri-arrow-right-s-line text-gray-400"></i>
<span class="ml-1 text-sm font-medium text-gray-800">Activity Log</span>
</div>
</li>
</ol>
</nav>
</div>
<div class="flex items-center space-x-4">
<button class="relative p-2 text-gray-600 hover:text-primary focus:outline-none">
<div class="w-6 h-6 flex items-center justify-center">
<i class="ri-notification-3-line"></i>
</div>
<span class="absolute top-0 right-0 h-5 w-5 flex items-center justify-center text-xs text-white bg-red-500 rounded-full">3</span>
</button>
<div class="relative" id="settingsDropdown">
<button class="p-2 text-gray-600 hover:text-primary focus:outline-none" id="settingsButton">
<div class="w-6 h-6 flex items-center justify-center">
<i class="ri-settings-3-line"></i>
</div>
</button>
<div class="hidden absolute right-0 mt-2 w-56 bg-white rounded-lg shadow-lg py-2 z-50" id="settingsMenu">
<a href="#" class="flex items-center px-4 py-2 text-sm text-gray-700 hover:bg-gray-50">
<i class="ri-user-settings-line mr-3"></i>
Account Settings
</a>
<a href="#" class="flex items-center px-4 py-2 text-sm text-gray-700 hover:bg-gray-50">
<i class="ri-notification-line mr-3"></i>
Notification Preferences
</a>
<a href="#" class="flex items-center px-4 py-2 text-sm text-gray-700 hover:bg-gray-50">
<i class="ri-palette-line mr-3"></i>
Display Options
</a>
<a href="#" class="flex items-center px-4 py-2 text-sm text-gray-700 hover:bg-gray-50">
<i class="ri-shield-keyhole-line mr-3"></i>
Security Settings
</a>
<div class="border-t border-gray-100 my-2"></div>
<a href="#" class="flex items-center px-4 py-2 text-sm text-gray-700 hover:bg-gray-50">
<i class="ri-question-line mr-3"></i>
Help & Support
</a>
</div>
</div>
<div class="h-6 border-l border-gray-300"></div>
<div class="flex items-center">
<img class="w-8 h-8 rounded-full" src="https://readdy.ai/api/search-image?query=professional%2520business%2520portrait%2520of%2520a%2520male%2520administrator%2520with%2520short%2520hair%252C%2520business%2520attire%252C%2520neutral%2520background%252C%2520high%2520quality%252C%2520photorealistic&width=200&height=200&seq=admin-avatar-001&orientation=squarish" alt="Admin avatar">
</div>
</div>
</div>
</header>
<!-- Main Content Area -->
<main class="flex-1 overflow-y-auto p-6 bg-gray-50">
<!-- Activity Log Header -->
<div class="flex flex-col md:flex-row justify-between items-start md:items-center mb-6">
<div>
<h1 class="text-2xl font-semibold text-gray-800">Activity Log</h1>
<p class="text-sm text-gray-500 mt-1">Last updated: May 27, 2025 at 11:45 AM</p>
</div>
<div class="flex items-center space-x-3 mt-4 md:mt-0">
<button id="exportCSV" class="px-4 py-2 bg-white border border-gray-300 rounded-lg text-sm font-medium text-gray-700 hover:bg-gray-50 flex items-center !rounded-button whitespace-nowrap">
<i class="ri-file-excel-line mr-2"></i>
Export CSV
</button>
<button id="exportPDF" class="px-4 py-2 bg-white border border-gray-300 rounded-lg text-sm font-medium text-gray-700 hover:bg-gray-50 flex items-center !rounded-button whitespace-nowrap">
<i class="ri-file-pdf-line mr-2"></i>
Export PDF
</button>
</div>
</div>
<!-- Filter Section -->
<div class="bg-white rounded-lg shadow mb-6">
<div class="p-5 border-b border-gray-100 flex justify-between items-center">
<h2 class="text-lg font-semibold text-gray-800">Filters</h2>
<button id="toggleFilters" class="text-sm text-primary font-medium flex items-center">
<i class="ri-filter-3-line mr-1"></i>
<span id="filterToggleText">Hide Filters</span>
</button>
</div>
<div id="filterSection" class="p-5">
<div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-4">
<div>
<label for="search" class="block text-sm font-medium text-gray-700 mb-1">Search</label>
<div class="relative">
<div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
<i class="ri-search-line text-gray-400"></i>
</div>
<input type="text" id="search" class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-primary focus:border-primary block w-full pl-10 p-2.5" placeholder="Search activities...">
</div>
</div>
<div>
<label for="dateFrom" class="block text-sm font-medium text-gray-700 mb-1">Date From</label>
<div class="relative">
<div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
<i class="ri-calendar-line text-gray-400"></i>
</div>
<input type="date" id="dateFrom" class="date-picker-input pl-10" value="2025-05-01">
</div>
</div>
<div>
<label for="dateTo" class="block text-sm font-medium text-gray-700 mb-1">Date To</label>
<div class="relative">
<div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
<i class="ri-calendar-line text-gray-400"></i>
</div>
<input type="date" id="dateTo" class="date-picker-input pl-10" value="2025-05-27">
</div>
</div>
<div>
<label for="activityType" class="block text-sm font-medium text-gray-700 mb-1">Activity Type</label>
<div class="relative">
<select id="activityType" class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-primary focus:border-primary block w-full p-2.5 pr-8 appearance-none">
<option value="">All Types</option>
<option value="login">Login</option>
<option value="payment">Payment</option>
<option value="user">User</option>
<option value="system">System</option>
<option value="contractor">Contractor</option>
<option value="driver">Driver</option>
</select>
<div class="absolute inset-y-0 right-0 flex items-center pr-3 pointer-events-none">
<i class="ri-arrow-down-s-line text-gray-400"></i>
</div>
</div>
</div>
<div>
<label for="user" class="block text-sm font-medium text-gray-700 mb-1">User</label>
<div class="relative">
<select id="user" class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-primary focus:border-primary block w-full p-2.5 pr-8 appearance-none">
<option value="">All Users</option>
<option value="michael">Michael Anderson</option>
<option value="jennifer">Jennifer Parker</option>
<option value="david">David Wilson</option>
<option value="sarah">Sarah Johnson</option>
<option value="system">System</option>
</select>
<div class="absolute inset-y-0 right-0 flex items-center pr-3 pointer-events-none">
<i class="ri-arrow-down-s-line text-gray-400"></i>
</div>
</div>
</div>
<div>
<label for="status" class="block text-sm font-medium text-gray-700 mb-1">Status</label>
<div class="relative">
<select id="status" class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-primary focus:border-primary block w-full p-2.5 pr-8 appearance-none">
<option value="">All Status</option>
<option value="success">Success</option>
<option value="pending">Pending</option>
<option value="failed">Failed</option>
</select>
<div class="absolute inset-y-0 right-0 flex items-center pr-3 pointer-events-none">
<i class="ri-arrow-down-s-line text-gray-400"></i>
</div>
</div>
</div>
<div>
<label for="entity" class="block text-sm font-medium text-gray-700 mb-1">Entity</label>
<div class="relative">
<select id="entity" class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-primary focus:border-primary block w-full p-2.5 pr-8 appearance-none">
<option value="">All Entities</option>
<option value="contractor">Contractor</option>
<option value="driver">Driver</option>
<option value="payment">Payment</option>
<option value="reminder">Reminder</option>
<option value="report">Report</option>
</select>
<div class="absolute inset-y-0 right-0 flex items-center pr-3 pointer-events-none">
<i class="ri-arrow-down-s-line text-gray-400"></i>
</div>
</div>
</div>
<div class="flex items-end">
<button id="applyFilters" class="w-full px-4 py-2.5 bg-primary text-white rounded-lg text-sm font-medium hover:bg-indigo-700 !rounded-button whitespace-nowrap">
Apply Filters
</button>
</div>
</div>
</div>
</div>
<!-- Activity Log Table -->
<div class="bg-white rounded-lg shadow mb-6">
<div class="p-5 border-b border-gray-100 flex justify-between items-center">
<h2 class="text-lg font-semibold text-gray-800">Activity History</h2>
<div class="flex items-center space-x-2">
<button id="refreshLog" class="px-4 py-2 bg-white border border-gray-300 rounded-lg text-sm font-medium text-gray-700 hover:bg-gray-50 flex items-center !rounded-button whitespace-nowrap">
<i class="ri-refresh-line mr-2"></i>
Refresh
</button>
<button id="bulkExport" class="px-4 py-2 bg-primary text-white rounded-lg text-sm font-medium hover:bg-indigo-700 flex items-center !rounded-button whitespace-nowrap">
<i class="ri-download-2-line mr-2"></i>
Export Selected
</button>
</div>
</div>
<div class="overflow-x-auto table-scroll">
<table class="min-w-full divide-y divide-gray-200">
<thead class="bg-gray-50">
<tr>
<th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
<label class="custom-checkbox">
<input type="checkbox" id="selectAll">
<span class="checkmark"></span>
</label>
</th>
<th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider cursor-pointer">
<div class="flex items-center">
Timestamp
<i class="ri-arrow-down-s-line ml-1"></i>
</div>
</th>
<th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider cursor-pointer">
<div class="flex items-center">
Activity Type
<i class="ri-arrow-down-s-line ml-1"></i>
</div>
</th>
<th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
Description
</th>
<th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider cursor-pointer">
<div class="flex items-center">
User
<i class="ri-arrow-down-s-line ml-1"></i>
</div>
</th>
<th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
Entity
</th>
<th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
Status
</th>
<th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
Actions
</th>
</tr>
</thead>
<tbody class="bg-white divide-y divide-gray-200">
<tr class="hover:bg-gray-50 cursor-pointer">
<td class="px-6 py-4 whitespace-nowrap">
<label class="custom-checkbox">
<input type="checkbox">
<span class="checkmark"></span>
</label>
</td>
<td class="px-6 py-4 whitespace-nowrap">
<div class="text-sm text-gray-900">May 27, 2025</div>
<div class="text-xs text-gray-500">11:32 AM</div>
</td>
<td class="px-6 py-4 whitespace-nowrap">
<div class="flex items-center">
<div class="w-8 h-8 rounded-full bg-green-100 flex items-center justify-center mr-3">
<i class="ri-check-line text-green-600"></i>
</div>
<span class="text-sm text-gray-900">Payment</span>
</div>
</td>
<td class="px-6 py-4">
<div class="text-sm text-gray-900">Payment of $1,950.00 from Metro Courier Services was verified and marked as paid</div>
</td>
<td class="px-6 py-4 whitespace-nowrap">
<div class="flex items-center">
<img class="h-7 w-7 rounded-full" src="https://readdy.ai/api/search-image?query=professional%2520business%2520portrait%2520of%2520a%2520male%2520administrator%2520with%2520short%2520hair%252C%2520business%2520attire%252C%2520neutral%2520background%252C%2520high%2520quality%252C%2520photorealistic&width=200&height=200&seq=admin-avatar-001&orientation=squarish" alt="">
<div class="ml-2">
<div class="text-sm font-medium text-gray-900">Michael Anderson</div>
<div class="text-xs text-gray-500">Admin</div>
</div>
</div>
</td>
<td class="px-6 py-4 whitespace-nowrap">
<div class="text-sm text-gray-900">Metro Courier Services</div>
<div class="text-xs text-gray-500">Contractor</div>
</td>
<td class="px-6 py-4 whitespace-nowrap">
<span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800">
Success
</span>
</td>
<td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
<button class="text-primary hover:text-indigo-800">
<i class="ri-eye-line"></i>
</button>
</td>
</tr>
<tr class="hover:bg-gray-50 cursor-pointer">
<td class="px-6 py-4 whitespace-nowrap">
<label class="custom-checkbox">
<input type="checkbox">
<span class="checkmark"></span>
</label>
</td>
<td class="px-6 py-4 whitespace-nowrap">
<div class="text-sm text-gray-900">May 27, 2025</div>
<div class="text-xs text-gray-500">10:15 AM</div>
</td>
<td class="px-6 py-4 whitespace-nowrap">
<div class="flex items-center">
<div class="w-8 h-8 rounded-full bg-blue-100 flex items-center justify-center mr-3">
<i class="ri-mail-send-line text-blue-600"></i>
</div>
<span class="text-sm text-gray-900">Notification</span>
</div>
</td>
<td class="px-6 py-4">
<div class="text-sm text-gray-900">Payment reminder sent to Rapid Logistics Inc. for invoice #INV-2025-0428</div>
</td>
<td class="px-6 py-4 whitespace-nowrap">
<div class="flex items-center">
<div class="h-7 w-7 rounded-full bg-gray-200 flex items-center justify-center">
<i class="ri-computer-line text-gray-600"></i>
</div>
<div class="ml-2">
<div class="text-sm font-medium text-gray-900">System</div>
<div class="text-xs text-gray-500">Automated</div>
</div>
</div>
</td>
<td class="px-6 py-4 whitespace-nowrap">
<div class="text-sm text-gray-900">Rapid Logistics Inc.</div>
<div class="text-xs text-gray-500">Contractor</div>
</td>
<td class="px-6 py-4 whitespace-nowrap">
<span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800">
Success
</span>
</td>
<td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
<button class="text-primary hover:text-indigo-800">
<i class="ri-eye-line"></i>
</button>
</td>
</tr>
<tr class="hover:bg-gray-50 cursor-pointer">
<td class="px-6 py-4 whitespace-nowrap">
<label class="custom-checkbox">
<input type="checkbox">
<span class="checkmark"></span>
</label>
</td>
<td class="px-6 py-4 whitespace-nowrap">
<div class="text-sm text-gray-900">May 26, 2025</div>
<div class="text-xs text-gray-500">4:47 PM</div>
</td>
<td class="px-6 py-4 whitespace-nowrap">
<div class="flex items-center">
<div class="w-8 h-8 rounded-full bg-red-100 flex items-center justify-center mr-3">
<i class="ri-close-line text-red-600"></i>
</div>
<span class="text-sm text-gray-900">Access</span>
</div>
</td>
<td class="px-6 py-4">
<div class="text-sm text-gray-900">Access paused for Express Delivery Solutions due to overdue payment of $3,780.00</div>
</td>
<td class="px-6 py-4 whitespace-nowrap">
<div class="flex items-center">
<img class="h-7 w-7 rounded-full" src="https://readdy.ai/api/search-image?query=professional%2520business%2520portrait%2520of%2520a%2520female%2520administrator%2520with%2520long%2520hair%252C%2520business%2520attire%252C%2520neutral%2520background%252C%2520high%2520quality%252C%2520photorealistic&width=200&height=200&seq=admin-avatar-002&orientation=squarish" alt="">
<div class="ml-2">
<div class="text-sm font-medium text-gray-900">Jennifer Parker</div>
<div class="text-xs text-gray-500">Finance Manager</div>
</div>
</div>
</td>
<td class="px-6 py-4 whitespace-nowrap">
<div class="text-sm text-gray-900">Express Delivery Solutions</div>
<div class="text-xs text-gray-500">Contractor</div>
</td>
<td class="px-6 py-4 whitespace-nowrap">
<span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800">
Success
</span>
</td>
<td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
<button class="text-primary hover:text-indigo-800">
<i class="ri-eye-line"></i>
</button>
</td>
</tr>
<tr class="hover:bg-gray-50 cursor-pointer">
<td class="px-6 py-4 whitespace-nowrap">
<label class="custom-checkbox">
<input type="checkbox">
<span class="checkmark"></span>
</label>
</td>
<td class="px-6 py-4 whitespace-nowrap">
<div class="text-sm text-gray-900">May 26, 2025</div>
<div class="text-xs text-gray-500">1:32 PM</div>
</td>
<td class="px-6 py-4 whitespace-nowrap">
<div class="flex items-center">
<div class="w-8 h-8 rounded-full bg-purple-100 flex items-center justify-center mr-3">
<i class="ri-user-add-line text-purple-600"></i>
</div>
<span class="text-sm text-gray-900">User</span>
</div>
</td>
<td class="px-6 py-4">
<div class="text-sm text-gray-900">New contractor Urban Delivery Co. was added to the system with 22 drivers</div>
</td>
<td class="px-6 py-4 whitespace-nowrap">
<div class="flex items-center">
<img class="h-7 w-7 rounded-full" src="https://readdy.ai/api/search-image?query=professional%2520business%2520portrait%2520of%2520a%2520male%2520administrator%2520with%2520short%2520hair%252C%2520business%2520attire%252C%2520neutral%2520background%252C%2520high%2520quality%252C%2520photorealistic&width=200&height=200&seq=admin-avatar-003&orientation=squarish" alt="">
<div class="ml-2">
<div class="text-sm font-medium text-gray-900">David Wilson</div>
<div class="text-xs text-gray-500">Account Manager</div>
</div>
</div>
</td>
<td class="px-6 py-4 whitespace-nowrap">
<div class="text-sm text-gray-900">Urban Delivery Co.</div>
<div class="text-xs text-gray-500">Contractor</div>
</td>
<td class="px-6 py-4 whitespace-nowrap">
<span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800">
Success
</span>
</td>
<td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
<button class="text-primary hover:text-indigo-800">
<i class="ri-eye-line"></i>
</button>
</td>
</tr>
<tr class="hover:bg-gray-50 cursor-pointer">
<td class="px-6 py-4 whitespace-nowrap">
<label class="custom-checkbox">
<input type="checkbox">
<span class="checkmark"></span>
</label>
</td>
<td class="px-6 py-4 whitespace-nowrap">
<div class="text-sm text-gray-900">May 25, 2025</div>
<div class="text-xs text-gray-500">10:45 AM</div>
</td>
<td class="px-6 py-4 whitespace-nowrap">
<div class="flex items-center">
<div class="w-8 h-8 rounded-full bg-yellow-100 flex items-center justify-center mr-3">
<i class="ri-time-line text-yellow-600"></i>
</div>
<span class="text-sm text-gray-900">Payment</span>
</div>
</td>
<td class="px-6 py-4">
<div class="text-sm text-gray-900">Payment from Express Delivery Solutions for $3,780.00 is now overdue</div>
</td>
<td class="px-6 py-4 whitespace-nowrap">
<div class="flex items-center">
<div class="h-7 w-7 rounded-full bg-gray-200 flex items-center justify-center">
<i class="ri-computer-line text-gray-600"></i>
</div>
<div class="ml-2">
<div class="text-sm font-medium text-gray-900">System</div>
<div class="text-xs text-gray-500">Automated</div>
</div>
</div>
</td>
<td class="px-6 py-4 whitespace-nowrap">
<div class="text-sm text-gray-900">Express Delivery Solutions</div>
<div class="text-xs text-gray-500">Contractor</div>
</td>
<td class="px-6 py-4 whitespace-nowrap">
<span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-yellow-100 text-yellow-800">
Pending
</span>
</td>
<td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
<button class="text-primary hover:text-indigo-800">
<i class="ri-eye-line"></i>
</button>
</td>
</tr>
<tr class="hover:bg-gray-50 cursor-pointer">
<td class="px-6 py-4 whitespace-nowrap">
<label class="custom-checkbox">
<input type="checkbox">
<span class="checkmark"></span>
</label>
</td>
<td class="px-6 py-4 whitespace-nowrap">
<div class="text-sm text-gray-900">May 24, 2025</div>
<div class="text-xs text-gray-500">3:18 PM</div>
</td>
<td class="px-6 py-4 whitespace-nowrap">
<div class="flex items-center">
<div class="w-8 h-8 rounded-full bg-blue-100 flex items-center justify-center mr-3">
<i class="ri-truck-line text-blue-600"></i>
</div>
<span class="text-sm text-gray-900">Driver</span>
</div>
</td>
<td class="px-6 py-4">
<div class="text-sm text-gray-900">Added 3 new drivers to Swift Parcel Network: Jason Miller, Rebecca Thomas, and Kevin Zhang</div>
</td>
<td class="px-6 py-4 whitespace-nowrap">
<div class="flex items-center">
<img class="h-7 w-7 rounded-full" src="https://readdy.ai/api/search-image?query=professional%2520business%2520portrait%2520of%2520a%2520female%2520administrator%2520with%2520short%2520hair%252C%2520business%2520attire%252C%2520neutral%2520background%252C%2520high%2520quality%252C%2520photorealistic&width=200&height=200&seq=admin-avatar-004&orientation=squarish" alt="">
<div class="ml-2">
<div class="text-sm font-medium text-gray-900">Sarah Johnson</div>
<div class="text-xs text-gray-500">HR Specialist</div>
</div>
</div>
</td>
<td class="px-6 py-4 whitespace-nowrap">
<div class="text-sm text-gray-900">Swift Parcel Network</div>
<div class="text-xs text-gray-500">Contractor</div>
</td>
<td class="px-6 py-4 whitespace-nowrap">
<span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800">
Success
</span>
</td>
<td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
<button class="text-primary hover:text-indigo-800">
<i class="ri-eye-line"></i>
</button>
</td>
</tr>
<tr class="hover:bg-gray-50 cursor-pointer">
<td class="px-6 py-4 whitespace-nowrap">
<label class="custom-checkbox">
<input type="checkbox">
<span class="checkmark"></span>
</label>
</td>
<td class="px-6 py-4 whitespace-nowrap">
<div class="text-sm text-gray-900">May 23, 2025</div>
<div class="text-xs text-gray-500">9:42 AM</div>
</td>
<td class="px-6 py-4 whitespace-nowrap">
<div class="flex items-center">
<div class="w-8 h-8 rounded-full bg-indigo-100 flex items-center justify-center mr-3">
<i class="ri-file-chart-line text-indigo-600"></i>
</div>
<span class="text-sm text-gray-900">Report</span>
</div>
</td>
<td class="px-6 py-4">
<div class="text-sm text-gray-900">Generated monthly financial report for April 2025</div>
</td>
<td class="px-6 py-4 whitespace-nowrap">
<div class="flex items-center">
<img class="h-7 w-7 rounded-full" src="https://readdy.ai/api/search-image?query=professional%2520business%2520portrait%2520of%2520a%2520female%2520administrator%2520with%2520long%2520hair%252C%2520business%2520attire%252C%2520neutral%2520background%252C%2520high%2520quality%252C%2520photorealistic&width=200&height=200&seq=admin-avatar-002&orientation=squarish" alt="">
<div class="ml-2">
<div class="text-sm font-medium text-gray-900">Jennifer Parker</div>
<div class="text-xs text-gray-500">Finance Manager</div>
</div>
</div>
</td>
<td class="px-6 py-4 whitespace-nowrap">
<div class="text-sm text-gray-900">System</div>
<div class="text-xs text-gray-500">Report</div>
</td>
<td class="px-6 py-4 whitespace-nowrap">
<span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800">
Success
</span>
</td>
<td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
<button class="text-primary hover:text-indigo-800">
<i class="ri-eye-line"></i>
</button>
</td>
</tr>
<tr class="hover:bg-gray-50 cursor-pointer">
<td class="px-6 py-4 whitespace-nowrap">
<label class="custom-checkbox">
<input type="checkbox">
<span class="checkmark"></span>
</label>
</td>
<td class="px-6 py-4 whitespace-nowrap">
<div class="text-sm text-gray-900">May 22, 2025</div>
<div class="text-xs text-gray-500">2:55 PM</div>
</td>
<td class="px-6 py-4 whitespace-nowrap">
<div class="flex items-center">
<div class="w-8 h-8 rounded-full bg-yellow-100 flex items-center justify-center mr-3">
<i class="ri-time-line text-yellow-600"></i>
</div>
<span class="text-sm text-gray-900">Payment</span>
</div>
</td>
<td class="px-6 py-4">
<div class="text-sm text-gray-900">Payment from Swift Parcel Network for $2,800.00 is now overdue</div>
</td>
<td class="px-6 py-4 whitespace-nowrap">
<div class="flex items-center">
<div class="h-7 w-7 rounded-full bg-gray-200 flex items-center justify-center">
<i class="ri-computer-line text-gray-600"></i>
</div>
<div class="ml-2">
<div class="text-sm font-medium text-gray-900">System</div>
<div class="text-xs text-gray-500">Automated</div>
</div>
</div>
</td>
<td class="px-6 py-4 whitespace-nowrap">
<div class="text-sm text-gray-900">Swift Parcel Network</div>
<div class="text-xs text-gray-500">Contractor</div>
</td>
<td class="px-6 py-4 whitespace-nowrap">
<span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-yellow-100 text-yellow-800">
Pending
</span>
</td>
<td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
<button class="text-primary hover:text-indigo-800">
<i class="ri-eye-line"></i>
</button>
</td>
</tr>
<tr class="hover:bg-gray-50 cursor-pointer">
<td class="px-6 py-4 whitespace-nowrap">
<label class="custom-checkbox">
<input type="checkbox">
<span class="checkmark"></span>
</label>
</td>
<td class="px-6 py-4 whitespace-nowrap">
<div class="text-sm text-gray-900">May 22, 2025</div>
<div class="text-xs text-gray-500">11:20 AM</div>
</td>
<td class="px-6 py-4 whitespace-nowrap">
<div class="flex items-center">
<div class="w-8 h-8 rounded-full bg-red-100 flex items-center justify-center mr-3">
<i class="ri-error-warning-line text-red-600"></i>
</div>
<span class="text-sm text-gray-900">System</span>
</div>
</td>
<td class="px-6 py-4">
<div class="text-sm text-gray-900">Failed to send automatic payment reminder to Swift Parcel Network due to email delivery issue</div>
</td>
<td class="px-6 py-4 whitespace-nowrap">
<div class="flex items-center">
<div class="h-7 w-7 rounded-full bg-gray-200 flex items-center justify-center">
<i class="ri-computer-line text-gray-600"></i>
</div>
<div class="ml-2">
<div class="text-sm font-medium text-gray-900">System</div>
<div class="text-xs text-gray-500">Automated</div>
</div>
</div>
</td>
<td class="px-6 py-4 whitespace-nowrap">
<div class="text-sm text-gray-900">Swift Parcel Network</div>
<div class="text-xs text-gray-500">Contractor</div>
</td>
<td class="px-6 py-4 whitespace-nowrap">
<span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-red-100 text-red-800">
Failed
</span>
</td>
<td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
<button class="text-primary hover:text-indigo-800">
<i class="ri-eye-line"></i>
</button>
</td>
</tr>
<tr class="hover:bg-gray-50 cursor-pointer">
<td class="px-6 py-4 whitespace-nowrap">
<label class="custom-checkbox">
<input type="checkbox">
<span class="checkmark"></span>
</label>
</td>
<td class="px-6 py-4 whitespace-nowrap">
<div class="text-sm text-gray-900">May 21, 2025</div>
<div class="text-xs text-gray-500">4:12 PM</div>
</td>
<td class="px-6 py-4 whitespace-nowrap">
<div class="flex items-center">
<div class="w-8 h-8 rounded-full bg-green-100 flex items-center justify-center mr-3">
<i class="ri-settings-line text-green-600"></i>
</div>
<span class="text-sm text-gray-900">Settings</span>
</div>
</td>
<td class="px-6 py-4">
<div class="text-sm text-gray-900">Updated system payment reminder settings to include additional 3-day reminder</div>
</td>
<td class="px-6 py-4 whitespace-nowrap">
<div class="flex items-center">
<img class="h-7 w-7 rounded-full" src="https://readdy.ai/api/search-image?query=professional%2520business%2520portrait%2520of%2520a%2520male%2520administrator%2520with%2520short%2520hair%252C%2520business%2520attire%252C%2520neutral%2520background%252C%2520high%2520quality%252C%2520photorealistic&width=200&height=200&seq=admin-avatar-001&orientation=squarish" alt="">
<div class="ml-2">
<div class="text-sm font-medium text-gray-900">Michael Anderson</div>
<div class="text-xs text-gray-500">Admin</div>
</div>
</div>
</td>
<td class="px-6 py-4 whitespace-nowrap">
<div class="text-sm text-gray-900">System</div>
<div class="text-xs text-gray-500">Settings</div>
</td>
<td class="px-6 py-4 whitespace-nowrap">
<span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800">
Success
</span>
</td>
<td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
<button class="text-primary hover:text-indigo-800">
<i class="ri-eye-line"></i>
</button>
</td>
</tr>
</tbody>
</table>
</div>
<div class="px-6 py-3 flex items-center justify-between border-t border-gray-200">
<div class="flex-1 flex justify-between sm:hidden">
<a href="#" class="relative inline-flex items-center px-4 py-2 border border-gray-300 text-sm font-medium rounded-md text-gray-700 bg-white hover:bg-gray-50">
Previous
</a>
<a href="#" class="ml-3 relative inline-flex items-center px-4 py-2 border border-gray-300 text-sm font-medium rounded-md text-gray-700 bg-white hover:bg-gray-50">
Next
</a>
</div>
<div class="hidden sm:flex-1 sm:flex sm:items-center sm:justify-between">
<div>
<p class="text-sm text-gray-700">
Showing <span class="font-medium">1</span> to <span class="font-medium">10</span> of <span class="font-medium">127</span> results
</p>
</div>
<div>
<nav class="relative z-0 inline-flex rounded-md shadow-sm -space-x-px" aria-label="Pagination">
<a href="#" class="relative inline-flex items-center px-2 py-2 rounded-l-md border border-gray-300 bg-white text-sm font-medium text-gray-500 hover:bg-gray-50">
<span class="sr-only">Previous</span>
<i class="ri-arrow-left-s-line"></i>
</a>
<a href="#" aria-current="page" class="z-10 bg-primary border-primary text-white relative inline-flex items-center px-4 py-2 border text-sm font-medium">
1
</a>
<a href="#" class="bg-white border-gray-300 text-gray-500 hover:bg-gray-50 relative inline-flex items-center px-4 py-2 border text-sm font-medium">
2
</a>
<a href="#" class="bg-white border-gray-300 text-gray-500 hover:bg-gray-50 relative inline-flex items-center px-4 py-2 border text-sm font-medium">
3
</a>
<span class="relative inline-flex items-center px-4 py-2 border border-gray-300 bg-white text-sm font-medium text-gray-700">
...
</span>
<a href="#" class="bg-white border-gray-300 text-gray-500 hover:bg-gray-50 relative inline-flex items-center px-4 py-2 border text-sm font-medium">
12
</a>
<a href="#" class="bg-white border-gray-300 text-gray-500 hover:bg-gray-50 relative inline-flex items-center px-4 py-2 border text-sm font-medium">
13
</a>
<a href="#" class="relative inline-flex items-center px-2 py-2 rounded-r-md border border-gray-300 bg-white text-sm font-medium text-gray-500 hover:bg-gray-50">
<span class="sr-only">Next</span>
<i class="ri-arrow-right-s-line"></i>
</a>
</nav>
</div>
</div>
</div>
</div>
<!-- Activity Details Modal (Hidden by default) -->
<div id="activityModal" class="fixed inset-0 bg-gray-600 bg-opacity-50 flex items-center justify-center z-50 hidden">
<div class="bg-white rounded-lg shadow-xl w-full max-w-2xl mx-4">
<div class="p-5 border-b border-gray-100 flex justify-between items-center">
<h3 class="text-lg font-semibold text-gray-800">Activity Details</h3>
<button id="closeModal" class="text-gray-400 hover:text-gray-500">
<i class="ri-close-line text-xl"></i>
</button>
</div>
<div class="p-5">
<div class="mb-5">
<div class="flex items-center mb-4">
<div class="w-10 h-10 rounded-full bg-green-100 flex items-center justify-center mr-3">
<i class="ri-check-line text-green-600 text-xl"></i>
</div>
<div>
<h4 class="text-lg font-medium text-gray-900">Payment Verified</h4>
<p class="text-sm text-gray-500">May 27, 2025 at 11:32 AM</p>
</div>
<span class="ml-auto px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800">
Success
</span>
</div>
<p class="text-sm text-gray-700 mb-4">
Payment of $1,950.00 from Metro Courier Services was verified and marked as paid. This payment was for invoice #INV-2025-0412 issued on April 15, 2025.
</p>
<div class="bg-gray-50 rounded-lg p-4">
<h5 class="text-sm font-medium text-gray-700 mb-2">Additional Information</h5>
<div class="grid grid-cols-2 gap-4 text-sm">
<div>
<p class="text-gray-500">User</p>
<p class="font-medium text-gray-900">Michael Anderson</p>
</div>
<div>
<p class="text-gray-500">IP Address</p>
<p class="font-medium text-gray-900">192.168.1.45</p>
</div>
<div>
<p class="text-gray-500">Entity Type</p>
<p class="font-medium text-gray-900">Contractor</p>
</div>
<div>
<p class="text-gray-500">Entity ID</p>
<p class="font-medium text-gray-900">CONT-2025-0023</p>
</div>
<div>
<p class="text-gray-500">Payment Method</p>
<p class="font-medium text-gray-900">Bank Transfer</p>
</div>
<div>
<p class="text-gray-500">Transaction ID</p>
<p class="font-medium text-gray-900">TRX-85429631</p>
</div>
</div>
</div>
</div>
<div class="border-t border-gray-100 pt-4">
<h5 class="text-sm font-medium text-gray-700 mb-2">Related Activities</h5>
<ul class="space-y-3">
<li class="flex items-start">
<div class="w-6 h-6 rounded-full bg-blue-100 flex items-center justify-center mr-2 mt-0.5">
<i class="ri-mail-send-line text-blue-600 text-xs"></i>
</div>
<div>
<p class="text-sm text-gray-900">Payment reminder sent</p>
<p class="text-xs text-gray-500">May 15, 2025 at 9:00 AM</p>
</div>
</li>
<li class="flex items-start">
<div class="w-6 h-6 rounded-full bg-yellow-100 flex items-center justify-center mr-2 mt-0.5">
<i class="ri-file-list-line text-yellow-600 text-xs"></i>
</div>
<div>
<p class="text-sm text-gray-900">Invoice created</p>
<p class="text-xs text-gray-500">April 15, 2025 at 2:30 PM</p>
</div>
</li>
</ul>
</div>
</div>
<div class="p-5 border-t border-gray-100 flex justify-end space-x-3">
<button class="px-4 py-2 bg-white border border-gray-300 rounded-lg text-sm font-medium text-gray-700 hover:bg-gray-50 !rounded-button whitespace-nowrap">
Print Details
</button>
<button class="px-4 py-2 bg-primary text-white rounded-lg text-sm font-medium hover:bg-indigo-700 !rounded-button whitespace-nowrap">
View Related Entity
</button>
</div>
</div>
</div>
<!-- Toast Notification (Hidden by default) -->
<div id="toast" class="fixed bottom-5 right-5 bg-gray-800 text-white px-6 py-3 rounded-lg shadow-lg flex items-center hidden">
<i class="ri-check-line text-green-400 mr-3"></i>
<span id="toastMessage">Export completed successfully!</span>
</div>
</main>
</div>
</div>
<script id="tableInteractions">
document.addEventListener('DOMContentLoaded', function() {
// Select all checkbox functionality
const selectAllCheckbox = document.getElementById('selectAll');
if (selectAllCheckbox) {
selectAllCheckbox.addEventListener('change', function() {
const checkboxes = document.querySelectorAll('tbody .custom-checkbox input[type="checkbox"]');
checkboxes.forEach(checkbox => {
checkbox.checked = selectAllCheckbox.checked;
});
});
}
// Row click to show details modal
const tableRows = document.querySelectorAll('tbody tr');
const activityModal = document.getElementById('activityModal');
const closeModal = document.getElementById('closeModal');
tableRows.forEach(row => {
row.addEventListener('click', function(e) {
// Don't open modal if clicking on checkbox
if (e.target.closest('.custom-checkbox') || e.target.closest('button')) {
return;
}
activityModal.classList.remove('hidden');
});
});
if (closeModal) {
closeModal.addEventListener('click', function() {
activityModal.classList.add('hidden');
});
}
// Close modal when clicking outside
activityModal.addEventListener('click', function(e) {
if (e.target === activityModal) {
activityModal.classList.add('hidden');
}
});
// Toggle filters section
const toggleFilters = document.getElementById('toggleFilters');
const filterSection = document.getElementById('filterSection');
const filterToggleText = document.getElementById('filterToggleText');
if (toggleFilters && filterSection) {
toggleFilters.addEventListener('click', function() {
filterSection.classList.toggle('hidden');
filterToggleText.textContent = filterSection.classList.contains('hidden') ? 'Show Filters' : 'Hide Filters';
});
}
// Export buttons functionality
const exportButtons = [
document.getElementById('exportCSV'),
document.getElementById('exportPDF'),
document.getElementById('bulkExport')
];
const toast = document.getElementById('toast');
const toastMessage = document.getElementById('toastMessage');
exportButtons.forEach(button => {
if (button) {
button.addEventListener('click', function() {
// Show toast notification
toastMessage.textContent = `${this.textContent.trim()} completed successfully!`;
toast.classList.remove('hidden');
// Hide toast after 3 seconds
setTimeout(() => {
toast.classList.add('hidden');
}, 3000);
});
}
});
// Apply filters button
const applyFilters = document.getElementById('applyFilters');
if (applyFilters) {
applyFilters.addEventListener('click', function() {
// Show toast notification
toastMessage.textContent = 'Filters applied successfully!';
toast.classList.remove('hidden');
// Hide toast after 3 seconds
setTimeout(() => {
toast.classList.add('hidden');
}, 3000);
});
}
// Refresh log button
const refreshLog = document.getElementById('refreshLog');
if (refreshLog) {
refreshLog.addEventListener('click', function() {
// Show toast notification
toastMessage.textContent = 'Activity log refreshed!';
toast.classList.remove('hidden');
// Hide toast after 3 seconds
setTimeout(() => {
toast.classList.add('hidden');
}, 3000);
});
}
});
</script>
<script id="settingsDropdown">
document.addEventListener('DOMContentLoaded', function() {
const settingsButton = document.getElementById('settingsButton');
const settingsMenu = document.getElementById('settingsMenu');
const settingsDropdown = document.getElementById('settingsDropdown');
function toggleDropdown() {
settingsMenu.classList.toggle('hidden');
}
function closeDropdown(event) {
if (!settingsDropdown.contains(event.target)) {
settingsMenu.classList.add('hidden');
}
}
settingsButton.addEventListener('click', function(event) {
event.stopPropagation();
toggleDropdown();
});
document.addEventListener('click', closeDropdown);
const menuItems = settingsMenu.querySelectorAll('a');
menuItems.forEach(item => {
item.addEventListener('click', function(event) {
event.preventDefault();
settingsMenu.classList.add('hidden');
});
});
});
</script>
<script id="paginationHandler">
document.addEventListener('DOMContentLoaded', function() {
const paginationLinks = document.querySelectorAll('nav[aria-label="Pagination"] a');
paginationLinks.forEach(link => {
link.addEventListener('click', function(e) {
e.preventDefault();
// Remove active class from all links
paginationLinks.forEach(link => {
link.classList.remove('bg-primary', 'border-primary', 'text-white');
link.classList.add('bg-white', 'border-gray-300', 'text-gray-500', 'hover:bg-gray-50');
});
// Add active class to clicked link
if (!isNaN(this.textContent.trim())) {
this.classList.remove('bg-white', 'border-gray-300', 'text-gray-500', 'hover:bg-gray-50');
this.classList.add('z-10', 'bg-primary', 'border-primary', 'text-white');
}
});
});
});
</script>
</body>
</html>