<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>ParcelPilot Admin Dashboard</title>
<script src="https://cdn.tailwindcss.com/3.4.16"></script>
<script>tailwind.config={theme:{extend:{colors:{primary:'#4f46e5',secondary:'#0ea5e9'},borderRadius:{'none':'0px','sm':'4px',DEFAULT:'8px','md':'12px','lg':'16px','xl':'20px','2xl':'24px','3xl':'32px','full':'9999px','button':'8px'}}}}</script>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.6.0/remixicon.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/echarts/5.5.0/echarts.min.js"></script>
<style>
:where([class^="ri-"])::before { content: "\f3c2"; }
body {
font-family: 'Inter', sans-serif;
background-color: #f9fafb;
}
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
-webkit-appearance: none;
margin: 0;
}
.custom-checkbox {
position: relative;
display: inline-block;
width: 18px;
height: 18px;
}
.custom-checkbox input {
opacity: 0;
width: 0;
height: 0;
}
.checkmark {
position: absolute;
top: 0;
left: 0;
height: 18px;
width: 18px;
background-color: #fff;
border: 1.5px solid #d1d5db;
border-radius: 4px;
transition: all 0.2s ease;
}
.custom-checkbox input:checked ~ .checkmark {
background-color: #4f46e5;
border-color: #4f46e5;
}
.checkmark:after {
content: "";
position: absolute;
display: none;
}
.custom-checkbox input:checked ~ .checkmark:after {
display: block;
}
.custom-checkbox .checkmark:after {
left: 6px;
top: 2px;
width: 5px;
height: 10px;
border: solid white;
border-width: 0 2px 2px 0;
transform: rotate(45deg);
}
.custom-switch {
position: relative;
display: inline-block;
width: 44px;
height: 24px;
}
.custom-switch input {
opacity: 0;
width: 0;
height: 0;
}
.switch-slider {
position: absolute;
cursor: pointer;
top: 0;
left: 0;
right: 0;
bottom: 0;
background-color: #e5e7eb;
transition: .4s;
border-radius: 34px;
}
.switch-slider:before {
position: absolute;
content: "";
height: 18px;
width: 18px;
left: 3px;
bottom: 3px;
background-color: white;
transition: .4s;
border-radius: 50%;
}
.custom-switch input:checked + .switch-slider {
background-color: #4f46e5;
}
.custom-switch input:checked + .switch-slider:before {
transform: translateX(20px);
}
.table-scroll::-webkit-scrollbar {
height: 8px;
}
.table-scroll::-webkit-scrollbar-track {
background: #f1f1f1;
border-radius: 4px;
}
.table-scroll::-webkit-scrollbar-thumb {
background: #d1d5db;
border-radius: 4px;
}
.table-scroll::-webkit-scrollbar-thumb:hover {
background: #9ca3af;
}
</style>
</head>
<body>
<div class="flex h-screen bg-gray-50">
<!-- Sidebar -->
<div class="w-64 bg-white shadow-lg flex flex-col">
<div class="p-4 flex items-center border-b border-gray-100">
<span class="text-2xl font-['Pacifico'] text-primary">logo</span>
<span class="ml-2 font-semibold text-gray-800">Admin Panel</span>
</div>
<nav class="flex-1 py-4 overflow-y-auto">
<div class="px-4 mb-4">
<div class="relative">
<div class="absolute inset-y-0 left-0 flex items-center pl-3 pointer-events-none w-10 h-10">
<i class="ri-search-line text-gray-400"></i>
</div>
<input type="text" class="bg-gray-50 border border-gray-200 text-gray-700 text-sm rounded-lg focus:ring-primary focus:border-primary block w-full pl-10 p-2.5" placeholder="Search...">
</div>
</div>
<div class="space-y-1">
<a href="#" class="flex items-center px-4 py-3 text-sm font-medium text-white bg-primary rounded-r-lg">
<div class="w-6 h-6 flex items-center justify-center mr-3">
<i class="ri-dashboard-line"></i>
</div>
Dashboard
</a>
<a href="#" class="flex items-center px-4 py-3 text-sm font-medium text-gray-700 hover:bg-gray-100 hover:text-primary">
<div class="w-6 h-6 flex items-center justify-center mr-3">
<i class="ri-user-line"></i>
</div>
Contractors
</a>
<a href="#" class="flex items-center px-4 py-3 text-sm font-medium text-gray-700 hover:bg-gray-100 hover:text-primary">
<div class="w-6 h-6 flex items-center justify-center mr-3">
<i class="ri-truck-line"></i>
</div>
Drivers
</a>
<a href="#" class="flex items-center px-4 py-3 text-sm font-medium text-gray-700 hover:bg-gray-100 hover:text-primary">
<div class="w-6 h-6 flex items-center justify-center mr-3">
<i class="ri-money-dollar-circle-line"></i>
</div>
Payments
</a>
<a href="#" class="flex items-center px-4 py-3 text-sm font-medium text-gray-700 hover:bg-gray-100 hover:text-primary">
<div class="w-6 h-6 flex items-center justify-center mr-3">
<i class="ri-mail-send-line"></i>
</div>
Reminders
</a>
<a href="#" class="flex items-center px-4 py-3 text-sm font-medium text-gray-700 hover:bg-gray-100 hover:text-primary">
<div class="w-6 h-6 flex items-center justify-center mr-3">
<i class="ri-file-chart-line"></i>
</div>
Reports
</a>
<a href="#" class="flex items-center px-4 py-3 text-sm font-medium text-gray-700 hover:bg-gray-100 hover:text-primary">
<div class="w-6 h-6 flex items-center justify-center mr-3">
<i class="ri-settings-line"></i>
</div>
Settings
</a>
</div>
</nav>
<div class="p-4 border-t border-gray-100">
<div class="flex items-center">
<img class="w-10 h-10 rounded-full" src="https://readdy.ai/api/search-image?query=professional%20business%20portrait%20of%20a%20male%20administrator%20with%20short%20hair%2C%20business%20attire%2C%20neutral%20background%2C%20high%20quality%2C%20photorealistic&width=200&height=200&seq=admin-avatar-001&orientation=squarish" alt="Admin avatar">
<div class="ml-3">
<p class="text-sm font-medium text-gray-800">Michael Anderson</p>
<p class="text-xs text-gray-500">System Administrator</p>
</div>
</div>
<button class="mt-4 flex items-center justify-center w-full px-4 py-2 text-sm font-medium text-gray-700 bg-gray-100 rounded-lg hover:bg-gray-200 !rounded-button whitespace-nowrap">
<div class="w-4 h-4 flex items-center justify-center mr-2">
<i class="ri-logout-box-line"></i>
</div>
Sign Out
</button>
</div>
</div>
<!-- Main Content -->
<div class="flex-1 flex flex-col overflow-hidden">
<!-- Top Header -->
<header class="bg-white shadow-sm z-10">
<div class="flex justify-between items-center px-6 py-3">
<div class="flex items-center">
<h1 class="text-xl font-semibold text-gray-800">Admin Dashboard</h1>
<span class="ml-4 text-sm text-gray-500">May 27, 2025 • Tuesday</span>
</div>
<div class="flex items-center space-x-4">
<button class="relative p-2 text-gray-600 hover:text-primary focus:outline-none">
<div class="w-6 h-6 flex items-center justify-center">
<i class="ri-notification-3-line"></i>
</div>
<span class="absolute top-0 right-0 h-5 w-5 flex items-center justify-center text-xs text-white bg-red-500 rounded-full">3</span>
</button>
<div class="relative" id="settingsDropdown">
<button class="p-2 text-gray-600 hover:text-primary focus:outline-none" id="settingsButton">
<div class="w-6 h-6 flex items-center justify-center">
<i class="ri-settings-3-line"></i>
</div>
</button>
<div class="hidden absolute right-0 mt-2 w-56 bg-white rounded-lg shadow-lg py-2 z-50" id="settingsMenu">
<a href="#" class="flex items-center px-4 py-2 text-sm text-gray-700 hover:bg-gray-50">
<i class="ri-user-settings-line mr-3"></i>
Account Settings
</a>
<a href="#" class="flex items-center px-4 py-2 text-sm text-gray-700 hover:bg-gray-50">
<i class="ri-notification-line mr-3"></i>
Notification Preferences
</a>
<a href="#" class="flex items-center px-4 py-2 text-sm text-gray-700 hover:bg-gray-50">
<i class="ri-palette-line mr-3"></i>
Display Options
</a>
<a href="#" class="flex items-center px-4 py-2 text-sm text-gray-700 hover:bg-gray-50">
<i class="ri-shield-keyhole-line mr-3"></i>
Security Settings
</a>
<div class="border-t border-gray-100 my-2"></div>
<a href="#" class="flex items-center px-4 py-2 text-sm text-gray-700 hover:bg-gray-50">
<i class="ri-question-line mr-3"></i>
Help & Support
</a>
</div>
</div>
<div class="h-6 border-l border-gray-300"></div>
<div class="flex items-center">
<img class="w-8 h-8 rounded-full" src="https://readdy.ai/api/search-image?query=professional%20business%20portrait%20of%20a%20male%20administrator%20with%20short%20hair%2C%20business%20attire%2C%20neutral%20background%2C%20high%20quality%2C%20photorealistic&width=200&height=200&seq=admin-avatar-001&orientation=squarish" alt="Admin avatar">
</div>
</div>
</div>
</header>
<!-- Main Content Area -->
<main class="flex-1 overflow-y-auto p-6 bg-gray-50">
<!-- Summary Cards -->
<div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6 mb-6">
<div class="bg-white rounded-lg shadow p-5">
<div class="flex justify-between items-center">
<div>
<p class="text-sm font-medium text-gray-500">Active Contractors</p>
<p class="text-2xl font-semibold text-gray-800">42</p>
</div>
<div class="w-12 h-12 rounded-full bg-indigo-100 flex items-center justify-center text-primary">
<i class="ri-user-3-line ri-xl"></i>
</div>
</div>
<div class="mt-4 flex items-center">
<span class="text-green-500 text-sm font-medium flex items-center">
<i class="ri-arrow-up-s-line"></i> 8%
</span>
<span class="text-gray-500 text-sm ml-2">from last month</span>
</div>
</div>
<div class="bg-white rounded-lg shadow p-5">
<div class="flex justify-between items-center">
<div>
<p class="text-sm font-medium text-gray-500">Total Drivers</p>
<p class="text-2xl font-semibold text-gray-800">187</p>
</div>
<div class="w-12 h-12 rounded-full bg-blue-100 flex items-center justify-center text-blue-600">
<i class="ri-truck-line ri-xl"></i>
</div>
</div>
<div class="mt-4 flex items-center">
<span class="text-green-500 text-sm font-medium flex items-center">
<i class="ri-arrow-up-s-line"></i> 12%
</span>
<span class="text-gray-500 text-sm ml-2">from last month</span>
</div>
</div>
<div class="bg-white rounded-lg shadow p-5">
<div class="flex justify-between items-center">
<div>
<p class="text-sm font-medium text-gray-500">Pending Payments</p>
<p class="text-2xl font-semibold text-gray-800">$14,580</p>
</div>
<div class="w-12 h-12 rounded-full bg-amber-100 flex items-center justify-center text-amber-600">
<i class="ri-time-line ri-xl"></i>
</div>
</div>
<div class="mt-4 flex items-center">
<span class="text-red-500 text-sm font-medium flex items-center">
<i class="ri-arrow-up-s-line"></i> 5%
</span>
<span class="text-gray-500 text-sm ml-2">from last month</span>
</div>
</div>
<div class="bg-white rounded-lg shadow p-5">
<div class="flex justify-between items-center">
<div>
<p class="text-sm font-medium text-gray-500">Overdue Accounts</p>
<p class="text-2xl font-semibold text-gray-800">7</p>
</div>
<div class="w-12 h-12 rounded-full bg-red-100 flex items-center justify-center text-red-600">
<i class="ri-error-warning-line ri-xl"></i>
</div>
</div>
<div class="mt-4 flex items-center">
<span class="text-red-500 text-sm font-medium flex items-center">
<i class="ri-arrow-down-s-line"></i> 3%
</span>
<span class="text-gray-500 text-sm ml-2">from last month</span>
</div>
</div>
</div>
<!-- Charts Row -->
<div class="grid grid-cols-1 lg:grid-cols-2 gap-6 mb-6">
<!-- Contractor Distribution -->
<div class="bg-white rounded-lg shadow">
<div class="p-5 border-b border-gray-100">
<h2 class="text-lg font-semibold text-gray-800">Contractor Distribution</h2>
</div>
<div class="p-5">
<div id="contractorDistributionChart" class="h-64"></div>
</div>
</div>
<!-- Drivers per Contractor -->
<div class="bg-white rounded-lg shadow">
<div class="p-5 border-b border-gray-100">
<h2 class="text-lg font-semibold text-gray-800">Drivers per Contractor</h2>
</div>
<div class="p-5">
<div id="driversPerContractorChart" class="h-64"></div>
</div>
</div>
</div>
<!-- Payment Management Section -->
<div class="bg-white rounded-lg shadow mb-6">
<div class="p-5 border-b border-gray-100 flex justify-between items-center">
<h2 class="text-lg font-semibold text-gray-800">Payment Verification</h2>
<div class="flex items-center space-x-2">
<button class="px-4 py-2 bg-white border border-gray-300 rounded-lg text-sm font-medium text-gray-700 hover:bg-gray-50 !rounded-button whitespace-nowrap">
<div class="flex items-center">
<i class="ri-filter-3-line mr-2"></i>
Filter
</div>
</button>
<button class="px-4 py-2 bg-primary text-white rounded-lg text-sm font-medium hover:bg-indigo-700 !rounded-button whitespace-nowrap">
<div class="flex items-center">
<i class="ri-add-line mr-2"></i>
Add Payment
</div>
</button>
</div>
</div>
<div class="overflow-x-auto table-scroll">
<table class="min-w-full divide-y divide-gray-200">
<thead class="bg-gray-50">
<tr>
<th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
<label class="custom-checkbox">
<input type="checkbox" id="selectAll">
<span class="checkmark"></span>
</label>
</th>
<th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
Contractor
</th>
<th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
Payment Amount
</th>
<th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
Due Date
</th>
<th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
Status
</th>
<th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
Drivers
</th>
<th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
Actions
</th>
</tr>
</thead>
<tbody class="bg-white divide-y divide-gray-200">
<tr>
<td class="px-6 py-4 whitespace-nowrap">
<label class="custom-checkbox">
<input type="checkbox">
<span class="checkmark"></span>
</label>
</td>
<td class="px-6 py-4 whitespace-nowrap">
<div class="flex items-center">
<div class="flex-shrink-0 h-10 w-10">
<img class="h-10 w-10 rounded-full" src="https://readdy.ai/api/search-image?query=professional%20business%20portrait%20of%20a%20male%20business%20owner%20with%20glasses%2C%20business%20attire%2C%20neutral%20background%2C%20high%20quality%2C%20photorealistic&width=200&height=200&seq=contractor-avatar-001&orientation=squarish" alt="">
</div>
<div class="ml-4">
<div class="text-sm font-medium text-gray-900">
Rapid Logistics Inc.
</div>
<div class="text-sm text-gray-500">
James Wilson
</div>
</div>
</div>
</td>
<td class="px-6 py-4 whitespace-nowrap">
<div class="text-sm text-gray-900">$2,450.00</div>
</td>
<td class="px-6 py-4 whitespace-nowrap">
<div class="text-sm text-gray-900">May 30, 2025</div>
</td>
<td class="px-6 py-4 whitespace-nowrap">
<span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-yellow-100 text-yellow-800">
Pending
</span>
</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
12
</td>
<td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
<div class="flex space-x-2">
<button class="px-3 py-1 bg-green-100 text-green-800 rounded-lg hover:bg-green-200 !rounded-button whitespace-nowrap">Mark as Paid</button>
<button class="px-3 py-1 bg-blue-100 text-blue-800 rounded-lg hover:bg-blue-200 !rounded-button whitespace-nowrap">Send Reminder</button>
</div>
</td>
</tr>
<tr>
<td class="px-6 py-4 whitespace-nowrap">
<label class="custom-checkbox">
<input type="checkbox">
<span class="checkmark"></span>
</label>
</td>
<td class="px-6 py-4 whitespace-nowrap">
<div class="flex items-center">
<div class="flex-shrink-0 h-10 w-10">
<img class="h-10 w-10 rounded-full" src="https://readdy.ai/api/search-image?query=professional%20business%20portrait%20of%20a%20female%20business%20owner%20with%20long%20hair%2C%20business%20attire%2C%20neutral%20background%2C%20high%20quality%2C%20photorealistic&width=200&height=200&seq=contractor-avatar-002&orientation=squarish" alt="">
</div>
<div class="ml-4">
<div class="text-sm font-medium text-gray-900">
Express Delivery Solutions
</div>
<div class="text-sm text-gray-500">
Sarah Johnson
</div>
</div>
</div>
</td>
<td class="px-6 py-4 whitespace-nowrap">
<div class="text-sm text-gray-900">$3,780.00</div>
</td>
<td class="px-6 py-4 whitespace-nowrap">
<div class="text-sm text-gray-900">May 25, 2025</div>
</td>
<td class="px-6 py-4 whitespace-nowrap">
<span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-red-100 text-red-800">
Overdue
</span>
</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
18
</td>
<td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
<div class="flex space-x-2">
<button class="px-3 py-1 bg-green-100 text-green-800 rounded-lg hover:bg-green-200 !rounded-button whitespace-nowrap">Mark as Paid</button>
<button class="px-3 py-1 bg-red-100 text-red-800 rounded-lg hover:bg-red-200 !rounded-button whitespace-nowrap">Pause Access</button>
</div>
</td>
</tr>
<tr>
<td class="px-6 py-4 whitespace-nowrap">
<label class="custom-checkbox">
<input type="checkbox">
<span class="checkmark"></span>
</label>
</td>
<td class="px-6 py-4 whitespace-nowrap">
<div class="flex items-center">
<div class="flex-shrink-0 h-10 w-10">
<img class="h-10 w-10 rounded-full" src="https://readdy.ai/api/search-image?query=professional%20business%20portrait%20of%20a%20male%20business%20owner%20with%20beard%2C%20business%20attire%2C%20neutral%20background%2C%20high%20quality%2C%20photorealistic&width=200&height=200&seq=contractor-avatar-003&orientation=squarish" alt="">
</div>
<div class="ml-4">
<div class="text-sm font-medium text-gray-900">
Metro Courier Services
</div>
<div class="text-sm text-gray-500">
Robert Chen
</div>
</div>
</div>
</td>
<td class="px-6 py-4 whitespace-nowrap">
<div class="text-sm text-gray-900">$1,950.00</div>
</td>
<td class="px-6 py-4 whitespace-nowrap">
<div class="text-sm text-gray-900">May 15, 2025</div>
</td>
<td class="px-6 py-4 whitespace-nowrap">
<span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800">
Paid
</span>
</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
9
</td>
<td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
<div class="flex space-x-2">
<button class="px-3 py-1 bg-gray-100 text-gray-800 rounded-lg hover:bg-gray-200 !rounded-button whitespace-nowrap">View Details</button>
</div>
</td>
</tr>
<tr>
<td class="px-6 py-4 whitespace-nowrap">
<label class="custom-checkbox">
<input type="checkbox">
<span class="checkmark"></span>
</label>
</td>
<td class="px-6 py-4 whitespace-nowrap">
<div class="flex items-center">
<div class="flex-shrink-0 h-10 w-10">
<img class="h-10 w-10 rounded-full" src="https://readdy.ai/api/search-image?query=professional%20business%20portrait%20of%20a%20female%20business%20owner%20with%20short%20hair%2C%20business%20attire%2C%20neutral%20background%2C%20high%20quality%2C%20photorealistic&width=200&height=200&seq=contractor-avatar-004&orientation=squarish" alt="">
</div>
<div class="ml-4">
<div class="text-sm font-medium text-gray-900">
Urban Delivery Co.
</div>
<div class="text-sm text-gray-500">
Emily Rodriguez
</div>
</div>
</div>
</td>
<td class="px-6 py-4 whitespace-nowrap">
<div class="text-sm text-gray-900">$4,200.00</div>
</td>
<td class="px-6 py-4 whitespace-nowrap">
<div class="text-sm text-gray-900">June 5, 2025</div>
</td>
<td class="px-6 py-4 whitespace-nowrap">
<span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-yellow-100 text-yellow-800">
Pending
</span>
</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
22
</td>
<td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
<div class="flex space-x-2">
<button class="px-3 py-1 bg-green-100 text-green-800 rounded-lg hover:bg-green-200 !rounded-button whitespace-nowrap">Mark as Paid</button>
<button class="px-3 py-1 bg-blue-100 text-blue-800 rounded-lg hover:bg-blue-200 !rounded-button whitespace-nowrap">Send Reminder</button>
</div>
</td>
</tr>
<tr>
<td class="px-6 py-4 whitespace-nowrap">
<label class="custom-checkbox">
<input type="checkbox">
<span class="checkmark"></span>
</label>
</td>
<td class="px-6 py-4 whitespace-nowrap">
<div class="flex items-center">
<div class="flex-shrink-0 h-10 w-10">
<img class="h-10 w-10 rounded-full" src="https://readdy.ai/api/search-image?query=professional%20business%20portrait%20of%20a%20male%20business%20owner%20with%20glasses%2C%20business%20attire%2C%20neutral%20background%2C%20high%20quality%2C%20photorealistic&width=200&height=200&seq=contractor-avatar-005&orientation=squarish" alt="">
</div>
<div class="ml-4">
<div class="text-sm font-medium text-gray-900">
Swift Parcel Network
</div>
<div class="text-sm text-gray-500">
Daniel Thompson
</div>
</div>
</div>
</td>
<td class="px-6 py-4 whitespace-nowrap">
<div class="text-sm text-gray-900">$2,800.00</div>
</td>
<td class="px-6 py-4 whitespace-nowrap">
<div class="text-sm text-gray-900">May 22, 2025</div>
</td>
<td class="px-6 py-4 whitespace-nowrap">
<span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-red-100 text-red-800">
Overdue
</span>
</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
14
</td>
<td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
<div class="flex space-x-2">
<button class="px-3 py-1 bg-green-100 text-green-800 rounded-lg hover:bg-green-200 !rounded-button whitespace-nowrap">Mark as Paid</button>
<button class="px-3 py-1 bg-red-100 text-red-800 rounded-lg hover:bg-red-200 !rounded-button whitespace-nowrap">Pause Access</button>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="px-6 py-3 flex items-center justify-between border-t border-gray-200">
<div class="flex-1 flex justify-between sm:hidden">
<a href="#" class="relative inline-flex items-center px-4 py-2 border border-gray-300 text-sm font-medium rounded-md text-gray-700 bg-white hover:bg-gray-50">
Previous
</a>
<a href="#" class="ml-3 relative inline-flex items-center px-4 py-2 border border-gray-300 text-sm font-medium rounded-md text-gray-700 bg-white hover:bg-gray-50">
Next
</a>
</div>
<div class="hidden sm:flex-1 sm:flex sm:items-center sm:justify-between">
<div>
<p class="text-sm text-gray-700">
Showing <span class="font-medium">1</span> to <span class="font-medium">5</span> of <span class="font-medium">42</span> results
</p>
</div>
<div>
<nav class="relative z-0 inline-flex rounded-md shadow-sm -space-x-px" aria-label="Pagination">
<a href="#" class="relative inline-flex items-center px-2 py-2 rounded-l-md border border-gray-300 bg-white text-sm font-medium text-gray-500 hover:bg-gray-50">
<span class="sr-only">Previous</span>
<i class="ri-arrow-left-s-line"></i>
</a>
<a href="#" aria-current="page" class="z-10 bg-primary border-primary text-white relative inline-flex items-center px-4 py-2 border text-sm font-medium">
1
</a>
<a href="#" class="bg-white border-gray-300 text-gray-500 hover:bg-gray-50 relative inline-flex items-center px-4 py-2 border text-sm font-medium">
2
</a>
<a href="#" class="bg-white border-gray-300 text-gray-500 hover:bg-gray-50 relative inline-flex items-center px-4 py-2 border text-sm font-medium">
3
</a>
<span class="relative inline-flex items-center px-4 py-2 border border-gray-300 bg-white text-sm font-medium text-gray-700">
...
</span>
<a href="#" class="bg-white border-gray-300 text-gray-500 hover:bg-gray-50 relative inline-flex items-center px-4 py-2 border text-sm font-medium">
8
</a>
<a href="#" class="bg-white border-gray-300 text-gray-500 hover:bg-gray-50 relative inline-flex items-center px-4 py-2 border text-sm font-medium">
9
</a>
<a href="#" class="relative inline-flex items-center px-2 py-2 rounded-r-md border border-gray-300 bg-white text-sm font-medium text-gray-500 hover:bg-gray-50">
<span class="sr-only">Next</span>
<i class="ri-arrow-right-s-line"></i>
</a>
</nav>
</div>
</div>
</div>
</div>
<!-- Bottom Section: Recent Activity and Reminder System -->
<div class="grid grid-cols-1 lg:grid-cols-2 gap-6">
<!-- Recent Activity Feed -->
<div class="bg-white rounded-lg shadow">
<div class="p-5 border-b border-gray-100 flex justify-between items-center">
<h2 class="text-lg font-semibold text-gray-800">Recent Activity</h2>
<div class="flex items-center">
<button class="text-gray-500 hover:text-primary">
<div class="w-6 h-6 flex items-center justify-center">
<i class="ri-refresh-line"></i>
</div>
</button>
<button class="ml-2 text-gray-500 hover:text-primary">
<div class="w-6 h-6 flex items-center justify-center">
<i class="ri-more-2-fill"></i>
</div>
</button>
</div>
</div>
<div class="p-5">
<div class="flow-root">
<ul class="-mb-8">
<li>
<div class="relative pb-8">
<span class="absolute top-5 left-5 -ml-px h-full w-0.5 bg-gray-200" aria-hidden="true"></span>
<div class="relative flex items-start space-x-3">
<div class="relative">
<div class="h-10 w-10 rounded-full bg-green-100 flex items-center justify-center ring-8 ring-white">
<i class="ri-check-line text-green-600"></i>
</div>
</div>
<div class="min-w-0 flex-1">
<div>
<div class="text-sm">
<a href="#" class="font-medium text-gray-900">Payment verified</a>
</div>
<p class="mt-0.5 text-sm text-gray-500">
Metro Courier Services payment of $1,950.00 was marked as paid
</p>
</div>
<div class="mt-2 text-sm text-gray-500">
<p>Today at 10:32 AM</p>
</div>
</div>
</div>
</div>
</li>
<li>
<div class="relative pb-8">
<span class="absolute top-5 left-5 -ml-px h-full w-0.5 bg-gray-200" aria-hidden="true"></span>
<div class="relative flex items-start space-x-3">
<div class="relative">
<div class="h-10 w-10 rounded-full bg-blue-100 flex items-center justify-center ring-8 ring-white">
<i class="ri-mail-send-line text-blue-600"></i>
</div>
</div>
<div class="min-w-0 flex-1">
<div>
<div class="text-sm">
<a href="#" class="font-medium text-gray-900">Reminder sent</a>
</div>
<p class="mt-0.5 text-sm text-gray-500">
Payment reminder sent to Rapid Logistics Inc.
</p>
</div>
<div class="mt-2 text-sm text-gray-500">
<p>Today at 9:15 AM</p>
</div>
</div>
</div>
</div>
</li>
<li>
<div class="relative pb-8">
<span class="absolute top-5 left-5 -ml-px h-full w-0.5 bg-gray-200" aria-hidden="true"></span>
<div class="relative flex items-start space-x-3">
<div class="relative">
<div class="h-10 w-10 rounded-full bg-red-100 flex items-center justify-center ring-8 ring-white">
<i class="ri-close-line text-red-600"></i>
</div>
</div>
<div class="min-w-0 flex-1">
<div>
<div class="text-sm">
<a href="#" class="font-medium text-gray-900">Access paused</a>
</div>
<p class="mt-0.5 text-sm text-gray-500">
Access paused for Express Delivery Solutions due to overdue payment
</p>
</div>
<div class="mt-2 text-sm text-gray-500">
<p>Yesterday at 4:47 PM</p>
</div>
</div>
</div>
</div>
</li>
<li>
<div class="relative pb-8">
<span class="absolute top-5 left-5 -ml-px h-full w-0.5 bg-gray-200" aria-hidden="true"></span>
<div class="relative flex items-start space-x-3">
<div class="relative">
<div class="h-10 w-10 rounded-full bg-purple-100 flex items-center justify-center ring-8 ring-white">
<i class="ri-user-add-line text-purple-600"></i>
</div>
</div>
<div class="min-w-0 flex-1">
<div>
<div class="text-sm">
<a href="#" class="font-medium text-gray-900">New contractor</a>
</div>
<p class="mt-0.5 text-sm text-gray-500">
Urban Delivery Co. was added to the system
</p>
</div>
<div class="mt-2 text-sm text-gray-500">
<p>Yesterday at 11:32 AM</p>
</div>
</div>
</div>
</div>
</li>
<li>
<div class="relative">
<div class="relative flex items-start space-x-3">
<div class="relative">
<div class="h-10 w-10 rounded-full bg-yellow-100 flex items-center justify-center ring-8 ring-white">
<i class="ri-time-line text-yellow-600"></i>
</div>
</div>
<div class="min-w-0 flex-1">
<div>
<div class="text-sm">
<a href="#" class="font-medium text-gray-900">Payment due</a>
</div>
<p class="mt-0.5 text-sm text-gray-500">
Swift Parcel Network payment of $2,800.00 is now overdue
</p>
</div>
<div class="mt-2 text-sm text-gray-500">
<p>May 22, 2025</p>
</div>
</div>
</div>
</div>
</li>
</ul>
</div>
<div class="mt-6">
<a href="https://readdy.ai/home/a4cb12ef-b4e2-415e-889e-29c37723d4f1/41ab264b-bb86-481e-83ae-b07cb342ac75" data-readdy="true" class="w-full flex justify-center items-center px-4 py-2 border border-gray-300 shadow-sm text-sm font-medium rounded-md text-gray-700 bg-white hover:bg-gray-50 !rounded-button whitespace-nowrap">
View all activity
</a>
</div>
</div>
</div>
<!-- Reminder System -->
<div class="bg-white rounded-lg shadow">
<div class="p-5 border-b border-gray-100">
<h2 class="text-lg font-semibold text-gray-800">Automated Reminder System</h2>
</div>
<div class="p-5">
<div class="mb-5">
<h3 class="text-sm font-medium text-gray-700 mb-3">Reminder Intervals</h3>
<div class="space-y-3">
<div class="flex items-center justify-between">
<div class="flex items-center">
<label class="custom-checkbox mr-3">
<input type="checkbox" checked>
<span class="checkmark"></span>
</label>
<span class="text-sm text-gray-700">30 days before expiry</span>
</div>
<label class="custom-switch">
<input type="checkbox" checked>
<span class="switch-slider"></span>
</label>
</div>
<div class="flex items-center justify-between">
<div class="flex items-center">
<label class="custom-checkbox mr-3">
<input type="checkbox" checked>
<span class="checkmark"></span>
</label>
<span class="text-sm text-gray-700">15 days before expiry</span>
</div>
<label class="custom-switch">
<input type="checkbox" checked>
<span class="switch-slider"></span>
</label>
</div>
<div class="flex items-center justify-between">
<div class="flex items-center">
<label class="custom-checkbox mr-3">
<input type="checkbox" checked>
<span class="checkmark"></span>
</label>
<span class="text-sm text-gray-700">7 days before expiry</span>
</div>
<label class="custom-switch">
<input type="checkbox" checked>
<span class="switch-slider"></span>
</label>
</div>
<div class="flex items-center justify-between">
<div class="flex items-center">
<label class="custom-checkbox mr-3">
<input type="checkbox" checked>
<span class="checkmark"></span>
</label>
<span class="text-sm text-gray-700">1 day before expiry</span>
</div>
<label class="custom-switch">
<input type="checkbox" checked>
<span class="switch-slider"></span>
</label>
</div>
</div>
</div>
<div class="mb-5">
<h3 class="text-sm font-medium text-gray-700 mb-3">Upcoming Reminders</h3>
<div class="bg-gray-50 rounded-lg p-4 space-y-3">
<div class="flex justify-between items-center">
<div>
<p class="text-sm font-medium text-gray-800">Rapid Logistics Inc.</p>
<p class="text-xs text-gray-500">Due in 3 days • $2,450.00</p>
</div>
<button class="px-3 py-1 bg-blue-100 text-blue-800 rounded-lg hover:bg-blue-200 text-xs !rounded-button whitespace-nowrap">Send Now</button>
</div>
<div class="flex justify-between items-center">
<div>
<p class="text-sm font-medium text-gray-800">Urban Delivery Co.</p>
<p class="text-xs text-gray-500">Due in 9 days • $4,200.00</p>
</div>
<button class="px-3 py-1 bg-blue-100 text-blue-800 rounded-lg hover:bg-blue-200 text-xs !rounded-button whitespace-nowrap">Send Now</button>
</div>
<div class="flex justify-between items-center">
<div>
<p class="text-sm font-medium text-gray-800">City Express Logistics</p>
<p class="text-xs text-gray-500">Due in 14 days • $3,150.00</p>
</div>
<button class="px-3 py-1 bg-blue-100 text-blue-800 rounded-lg hover:bg-blue-200 text-xs !rounded-button whitespace-nowrap">Send Now</button>
</div>
</div>
</div>
<div>
<h3 class="text-sm font-medium text-gray-700 mb-3">Email Template</h3>
<div class="relative">
<div class="absolute inset-y-0 left-0 flex items-center pl-3 pointer-events-none">
<i class="ri-mail-line text-gray-400"></i>
</div>
<select class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-primary focus:border-primary block w-full pl-10 p-2.5 pr-8 appearance-none">
<option selected>Payment Reminder - Standard</option>
<option>Payment Reminder - Urgent</option>
<option>Payment Reminder - Final Notice</option>
<option>Custom Template</option>
</select>
<div class="absolute inset-y-0 right-0 flex items-center pr-3 pointer-events-none">
<i class="ri-arrow-down-s-line text-gray-400"></i>
</div>
</div>
<button class="mt-4 w-full px-4 py-2 bg-primary text-white rounded-lg hover:bg-indigo-700 text-sm font-medium !rounded-button whitespace-nowrap">
Configure Templates
</button>
</div>
</div>
</div>
</div>
</main>
</div>
</div>
<script id="chartScripts">
document.addEventListener('DOMContentLoaded', function() {
// Contractor Distribution Chart
const contractorDistributionChart = echarts.init(document.getElementById('contractorDistributionChart'));
const contractorDistributionOption = {
animation: false,
tooltip: {
trigger: 'item',
backgroundColor: 'rgba(255, 255, 255, 0.9)',
borderColor: '#e2e8f0',
borderWidth: 1,
textStyle: {
color: '#1f2937'
}
},
legend: {
top: '5%',
left: 'center',
textStyle: {
color: '#1f2937'
}
},
series: [
{
name: 'Contractor Distribution',
type: 'pie',
radius: ['40%', '70%'],
avoidLabelOverlap: false,
itemStyle: {
borderRadius: 8,
borderColor: '#fff',
borderWidth: 2
},
label: {
show: false,
position: 'center'
},
emphasis: {
label: {
show: true,
fontSize: '14',
fontWeight: 'bold',
color: '#1f2937'
}
},
labelLine: {
show: false
},
data: [
{ value: 18, name: 'Active', itemStyle: { color: 'rgba(87, 181, 231, 1)' } },
{ value: 14, name: 'Pending Payment', itemStyle: { color: 'rgba(251, 191, 114, 1)' } },
{ value: 7, name: 'Overdue', itemStyle: { color: 'rgba(252, 141, 98, 1)' } },
{ value: 3, name: 'Paused', itemStyle: { color: 'rgba(141, 211, 199, 1)' } }
]
}
]
};
contractorDistributionChart.setOption(contractorDistributionOption);
// Drivers per Contractor Chart
const driversPerContractorChart = echarts.init(document.getElementById('driversPerContractorChart'));
const driversPerContractorOption = {
animation: false,
tooltip: {
trigger: 'axis',
backgroundColor: 'rgba(255, 255, 255, 0.9)',
borderColor: '#e2e8f0',
borderWidth: 1,
textStyle: {
color: '#1f2937'
}
},
grid: {
left: '3%',
right: '4%',
bottom: '3%',
containLabel: true
},
xAxis: {
type: 'category',
data: ['Urban', 'Express', 'Rapid', 'Metro', 'Swift', 'City', 'Fast'],
axisLine: {
lineStyle: {
color: '#d1d5db'
}
},
axisLabel: {
color: '#1f2937'
}
},
yAxis: {
type: 'value',
axisLine: {
show: false
},
axisLabel: {
color: '#1f2937'
},
splitLine: {
lineStyle: {
color: '#e5e7eb'
}
}
},
series: [
{
name: 'Drivers',
type: 'bar',
barWidth: '60%',
data: [22, 18, 12, 9, 14, 16, 8],
itemStyle: {
color: 'rgba(87, 181, 231, 1)',
borderRadius: [4, 4, 0, 0]
}
}
]
};
driversPerContractorChart.setOption(driversPerContractorOption);
// Handle window resize
window.addEventListener('resize', function() {
contractorDistributionChart.resize();
driversPerContractorChart.resize();
});
});
</script>
<script id="tableInteractions">
document.addEventListener('DOMContentLoaded', function() {
const pageData = {
2: [
{
name: "FastTrack Delivery",
owner: "Alexander Mitchell",
avatar: "contractor-avatar-006",
amount: "$3,250.00",
dueDate: "June 1, 2025",
status: "pending",
drivers: 15
},
{
name: "Premier Logistics",
owner: "Sophia Martinez",
avatar: "contractor-avatar-007",
amount: "$2,890.00",
dueDate: "May 28, 2025",
status: "overdue",
drivers: 11
},
{
name: "Elite Courier Group",
owner: "William Parker",
avatar: "contractor-avatar-008",
amount: "$4,120.00",
dueDate: "June 3, 2025",
status: "pending",
drivers: 19
},
{
name: "Global Parcel Solutions",
owner: "Isabella Taylor",
avatar: "contractor-avatar-009",
amount: "$3,680.00",
dueDate: "May 29, 2025",
status: "paid",
drivers: 16
},
{
name: "Rapid Route Express",
owner: "Benjamin Foster",
avatar: "contractor-avatar-010",
amount: "$2,950.00",
dueDate: "June 2, 2025",
status: "pending",
drivers: 13
}
]
};
// Select all checkbox functionality
const selectAllCheckbox = document.getElementById('selectAll');
if (selectAllCheckbox) {
selectAllCheckbox.addEventListener('change', function() {
const checkboxes = document.querySelectorAll('tbody .custom-checkbox input[type="checkbox"]');
checkboxes.forEach(checkbox => {
checkbox.checked = selectAllCheckbox.checked;
});
});
}
// Payment action buttons handler
function initializePaymentButtons() {
const markAsPaidButtons = Array.from(document.querySelectorAll('button')).filter(button =>
button.textContent.trim() === 'Mark as Paid'
);
markAsPaidButtons.forEach(button => {
button.addEventListener('click', function() {
const row = this.closest('tr');
const statusCell = row.querySelector('td:nth-child(5) span');
statusCell.className = 'px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800';
statusCell.textContent = 'Paid';
const actionsCell = row.querySelector('td:nth-child(7) div');
actionsCell.innerHTML = '<button class="px-3 py-1 bg-gray-100 text-gray-800 rounded-lg hover:bg-gray-200 !rounded-button whitespace-nowrap">View Details</button>';
});
});
}
// Pagination click handler
function handlePagination() {
const paginationLinks = document.querySelectorAll('nav[aria-label="Pagination"] a');
paginationLinks.forEach(link => {
link.addEventListener('click', function(e) {
e.preventDefault();
const pageNumber = this.textContent.trim();
if (pageNumber === '2' && pageData[2]) {
updateTableContent(pageData[2]);
updatePaginationUI(2);
document.querySelector('p.text-sm.text-gray-700').innerHTML =
'Showing <span class="font-medium">6</span> to <span class="font-medium">10</span> of <span class="font-medium">42</span> results';
}
});
});
}
// Update table content
function updateTableContent(data) {
const tbody = document.querySelector('table tbody');
tbody.innerHTML = data.map(item => `
<tr>
<td class="px-6 py-4 whitespace-nowrap">
<label class="custom-checkbox">
<input type="checkbox">
<span class="checkmark"></span>
</label>
</td>
<td class="px-6 py-4 whitespace-nowrap">
<div class="flex items-center">
<div class="flex-shrink-0 h-10 w-10">
<img class="h-10 w-10 rounded-full" src="https://readdy.ai/api/search-image?query=professional%20business%20portrait%20of%20a%20$%7Bitem.owner.toLowerCase%28%29.includes%28female%29%20%3F%20female%20:%20male%7D%20business%20owner%20with%20$%7Bitem.owner.toLowerCase%28%29.includes%28female%29%20%3F%20long%20:%20short%7D%20hair%2C%20business%20attire%2C%20neutral%20background%2C%20high%20quality%2C%20photorealistic&width=200&height=200&seq=${item.avatar}&orientation=squarish" alt="">
</div>
<div class="ml-4">
<div class="text-sm font-medium text-gray-900">
${item.name}
</div>
<div class="text-sm text-gray-500">
${item.owner}
</div>
</div>
</div>
</td>
<td class="px-6 py-4 whitespace-nowrap">
<div class="text-sm text-gray-900">${item.amount}</div>
</td>
<td class="px-6 py-4 whitespace-nowrap">
<div class="text-sm text-gray-900">${item.dueDate}</div>
</td>
<td class="px-6 py-4 whitespace-nowrap">
<span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full ${
item.status === 'paid' ? 'bg-green-100 text-green-800' :
item.status === 'pending' ? 'bg-yellow-100 text-yellow-800' :
'bg-red-100 text-red-800'
}">
${item.status.charAt(0).toUpperCase() + item.status.slice(1)}
</span>
</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
${item.drivers}
</td>
<td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
<div class="flex space-x-2">
${item.status !== 'paid' ? `
<button class="px-3 py-1 bg-green-100 text-green-800 rounded-lg hover:bg-green-200 !rounded-button whitespace-nowrap">Mark as Paid</button>
<button class="px-3 py-1 ${item.status === 'overdue' ? 'bg-red-100 text-red-800' : 'bg-blue-100 text-blue-800'} rounded-lg hover:bg-${item.status === 'overdue' ? 'red' : 'blue'}-200 !rounded-button whitespace-nowrap">${item.status === 'overdue' ? 'Pause Access' : 'Send Reminder'}</button>
` : `
<button class="px-3 py-1 bg-gray-100 text-gray-800 rounded-lg hover:bg-gray-200 !rounded-button whitespace-nowrap">View Details</button>
`}
</div>
</td>
</tr>
`).join('');
initializePaymentButtons();
}
// Update pagination UI
function updatePaginationUI(activePage) {
const paginationLinks = document.querySelectorAll('nav[aria-label="Pagination"] a');
paginationLinks.forEach(link => {
const pageNumber = link.textContent.trim();
if (pageNumber === activePage.toString()) {
link.className = 'z-10 bg-primary border-primary text-white relative inline-flex items-center px-4 py-2 border text-sm font-medium';
} else if (!isNaN(pageNumber)) {
link.className = 'bg-white border-gray-300 text-gray-500 hover:bg-gray-50 relative inline-flex items-center px-4 py-2 border text-sm font-medium';
}
});
}
// Initialize pagination
handlePagination();
});
</script>
<script id="settingsDropdown">
document.addEventListener('DOMContentLoaded', function() {
const settingsButton = document.getElementById('settingsButton');
const settingsMenu = document.getElementById('settingsMenu');
const settingsDropdown = document.getElementById('settingsDropdown');
function toggleDropdown() {
settingsMenu.classList.toggle('hidden');
}
function closeDropdown(event) {
if (!settingsDropdown.contains(event.target)) {
settingsMenu.classList.add('hidden');
}
}
settingsButton.addEventListener('click', function(event) {
event.stopPropagation();
toggleDropdown();
});
document.addEventListener('click', closeDropdown);
const menuItems = settingsMenu.querySelectorAll('a');
menuItems.forEach(item => {
item.addEventListener('click', function(event) {
event.preventDefault();
settingsMenu.classList.add('hidden');
});
});
});
</script>
<script id="reminderSystem">
document.addEventListener('DOMContentLoaded', function() {
// Toggle switches for reminder intervals
const reminderSwitches = document.querySelectorAll('.custom-switch input[type="checkbox"]');
reminderSwitches.forEach(switchEl => {
switchEl.addEventListener('change', function() {
const parentRow = this.closest('.flex.items-center.justify-between');
const checkbox = parentRow.querySelector('.custom-checkbox input[type="checkbox"]');
checkbox.checked = this.checked;
});
});
// Checkboxes for reminder intervals
const reminderCheckboxes = document.querySelectorAll('.custom-checkbox input[type="checkbox"]');
reminderCheckboxes.forEach(checkbox => {
checkbox.addEventListener('change', function() {
const parentRow = this.closest('.flex.items-center.justify-between');
const switchEl = parentRow.querySelector('.custom-switch input[type="checkbox"]');
switchEl.checked = this.checked;
});
});
// Send Now buttons
const sendNowButtons = Array.from(document.querySelectorAll('button')).filter(button =>
button.textContent.trim() === 'Send Now'
);
sendNowButtons.forEach(button => {
button.addEventListener('click', function() {
const parentDiv = this.closest('.flex.justify-between.items-center');
this.textContent = 'Sent';
this.classList.remove('bg-blue-100', 'text-blue-800', 'hover:bg-blue-200');
this.classList.add('bg-green-100', 'text-green-800', 'hover:bg-green-200');
setTimeout(() => {
parentDiv.style.opacity = '0.5';
}, 1000);
});
});
});
</script>
</body>
</html>